<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Gravimetria e Magnetometria </title>
		<!-- Link para o arquivo CSS -->
		<link rel="stylesheet" type="text/css" href="estilo.css" />
		<!-- descrição da pagina perante ao navegardor (156 caracteres)-->
		<meta name="description" content="O planeta Terra precisa de proteção, e podemos contar com o campo magnético e gravitacional de nosso lar, que nos deixa protegido e do outro lado nos impede de sair dele." />
		<!-- nome de quem produziu o site -->
		<meta name="author" content="Thales Cunha" />
		<!-- icone do site-->
		<link rel="shortcut icon" href="imagens/logo2.jpg"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<header>
			<div class="divisao1">
				<h1> Geofísica Total! </h1>
				<img src="imagens/planetagif2.gif" alt="logo" class="logo">
				<h3> Com: Thales Cunha da Paixão </h3>
			</div>
			<nav>
				<div class="divisaonav">
					<h4> Conteúdos: </h4>
					<a href="geofisica_site.html" class="button"> Introdução </a>
					<a href="geofisica_sismos.html" class="button"> Sismos </a>
					<a href="geofisica_vulcoes.html" class="button"> Vulcões </a>
					<a href="geofisica_terra.html" class="button"> Terra </a>
					<a href="geofisica_explosoes.html" class="button"> Explosões Nucleares </a>
					<a href="geofisica_campo.html" class="button"> Campo Magnético e Campo Gravitacional </a>
				</div>
			</nav>
		<div id="divisao8">
			<h2> Campo Magnético Terrestre</h2>
			<p> A terra possui um campo de magnetico de origem externa, originado pelo fluxo de correntes elétricas numa região da atmosfera conhecida como ionosfera, localizada a mais de 60 Km de altura. Tal campovaria de forma relativamente rápida, geralmente de segundos a dias. Estas variações temporais, de acordo com a lei de Faraday, causam o aparecimento de correntes elétricas no interior da Terra, que por sua vez geram campos elétricos (denominado "telúricos"). O campo magnético terrestre funciona como uma espécie de escudo que envolve o nosso planeta e oferece proteção contra a radiação cósmica e a ação das tempestades solares. Porém, nós humanos não conseguimos senti-lo deferente do campo gravitacional da Terra. </p> 
			<p> Uma curiosidade relacionado ao campo magnético da Terra é que micro-organismos vivos podem fazer parte do futuro da computação: são as chamadas bactérias magnéticas. Elas utilizam o campo magnético da Terra para se orientar e usam para tal cristais nanométricos que desempenham função semelhante à de ímãs comuns de magnetita. Essas bactérias, que são encontradas na natureza em diversas partes do mundo, preferem águas calmas e despertam bastante interesse de pesquisadores da área da biomedicina e também da computação. alguns cientistas estudou o funcionamento dessas bactérias, desenvolvendo um método para recriar o ímã natural delas fora do micro-organismo. Isso seria aplicado na criação de “biocomputadores”, mais rápidos do que os existentes hoje. Vale lembrar ainda que os ímãs existentes dentro das bactérias magnéticas são eternos, ou seja, nunca se desmagnetizam, outra grande vantagem para sua aplicação na biotecnologia. </p>
			<img src="imagens/061.jpg" alt="Campo magnetico terrestre.">
				<P class="leg"> A imagem acima apresenta uma projeção do campo magnético terrestre, mostrando como ele protege a Terra de tempestades solares. É possível observar os polos magnéticos terrestres. </P>
			<img src="imagens/062.jpg" alt="Campo magnético em ação."> 
				<P class="leg"> A imagem acima exibe o campo magnético da Terra em ação, protegendo ela de ondas solares. </P>
		</div>
		<div id="divisao7">
			<h2> Campo Gravitacional Terrestre </h2>
			<p> O campo gravitacional da Terra funciona como um segundo escudo, protegendo ela de objetivos fisícos como meteoroides e impedindo que qualquer coisa, sem exercer uma grande força, sai do planeta. </p> 
			<p> Uma curiosidade relacionado ao campo gravitacional é que permanecer em um ambiente sem gravidade por muito tempo pode ser extremamente prejudicial para o organismo. Nossos músculos se atrofiam, os ossos ficam mais frágeis e os nossos fluidos corporais e pressão arterial ficam completamente malucos. Afinal, o nosso corpo foi projetado para ficar aqui na Terra, ancorado pela força da gravidade. </p>
			<img src="imagens/048.jpg" alt="Campo gravitacinal terrestre 2.">
				<p class="leg"> A imagem acima mostra o campo gravitacional da Terra em ação contra meteoroides. </p>
			<h2> Segredos do interior da Terra </h2>
				<p> O novo mapa do campo gravidade da Terra, obtidos a partir de dados da missão GOCE (Gravity Field and Steady-state Ocean Circulation Explorer) e lançado pela Agência Espacial Européia (ESA), mostra que o campo gravitacional da Terra tem a forma aproximada de uma esfera, como nos ensinam os livros-textos escolares. </p>
				<p> Medições precisas da aceleração de gravidade, ou da superfície de igual potencial gravitacional chamada geóide, mostram que em regiões como a islâncdia e Indonésia o geóide tem valores positivos e maior amplitude, enquanto que no sul da Índia, valores mais negativos. </p>
			<img src="imagens/geoide.jpg" alt="Terra em seu formato geoide" id="geoide">
				<p class="leg"> Na figura, as cores vermelhas indicam desvios positivos e as azuis, desvios negativos em relação a uma referência definida por um Terra aproximadamente esféria e homogênea. Portanto, os desvios indicam que existem variações de massa no interior do planeta, que são úteis em diversas aplicações: geodinâmica, exploração de recursos naturais, estudos climáticos e oceanográficos. </p>
		</div>
		<footer> Todos Direitos Reservados &copy; Thales Cunha da Paixão 2017 </footer>
	</body>
</html>